\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Постановка задач}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Задача 1}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Задача 2}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Задача 3}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Задача 1}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Задача 2}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Задача 3}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
