
% Фундаментальные константы
k_B = 1.380 * 1e-23; % [Дж / К] Постоянная Больцмана
mu_B = 927.401 * 1e-27; % [А * м^2] Магнетон Бора

% Константы материала
% Используемый материал - железо
T_c = 1043; % [К] Температура Кюри
J = T_c * k_B * log(1 + sqrt(2)) / 2; % [Дж] Обменная энергия
mu_1 = 2.22 * mu_B; %  Магнитный момент одной частицы
a = 2.856 * 1e-10; % Параметр решетки

% Параметры симуляции
N_x = 100; % Количество частиц по оси X
N_y = 100; % Количество частиц по оси Y
N_z = 100; % Количество частиц по оси Z
N_trial = 100; % Количество испытаний на один набор параметров

[E_0, S_0, M_0] = Ising_Init(N_x, N_y, N_z, J, 0, mu_1);
E_0